FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -y && apt install -y \
    python3 \
    python3-pip \
    kali-linux-headless \
    kali-tools-vulnerability \
    kali-tools-windows-resources \
    kali-tools-information-gathering \
    --no-install-recommends

RUN apt-get install -y \
    tshark \
    tcpdump \
    iputils-ping \
    iperf3 \
    aircrack-ng \
    libpcap-dev \
    p0f \
    traceroute \
    sshpass \
    dnsdiag \
    nmap

RUN rm -rf /var/lib/apt/lists/*

RUN adduser quart --disabled-password

WORKDIR /home/quart

RUN mkdir /home/quart/probedata
RUN mkdir /home/quart/probedata/pcaps

COPY bcl_umj_probe/requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt 

COPY bcl_umj_probe/ /home/quart/

RUN chmod +x boot.sh

ENTRYPOINT ["sh", "./boot.sh"]