FROM kalilinux/kali-rolling:latest

RUN adduser quart --disabled-password

RUN apt update -y && apt install -y \
    python3 \
    python3-pip \
    kali-linux-headless \
    kali-tools-vulnerability \
    kali-tools-windows-resources \
    kali-tools-information-gathering \
    --no-install-recommends

RUN apt-get install -y \
    tcpdump \
    iputils-ping \
    iperf3 \
    traceroute \
    sshpass \
    dnsdiag

RUN pip3 install dnsdiag

RUN rm -rf /var/lib/apt/lists/*

WORKDIR /home/quart

RUN mkdir /home/quart/probedata
RUN mkdir /home/quart/probedata/pcaps

COPY probe/requirements.txt ./

RUN pip3 install --no-cache-dir -r requirements.txt --upgrade 

COPY probe/ /home/quart/

RUN chmod +x boot.sh

ENTRYPOINT ["sh", "./boot.sh"]